<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.ConfrimController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="386.0" text="%confirm.leadText" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="30.0" layoutY="40.0" prefHeight="26.0" prefWidth="364.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button cancelButton="true" layoutX="85.0" layoutY="117.0" mnemonicParsing="false" text="%ludo.cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="226.0" layoutY="117.0" mnemonicParsing="false" text="%ludo.confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
