<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Feilmeldinger:
Ugyldig passord! Vennligst prøv på nytt
Passord samsvarer ikke! Vennligst prøv på nytt
Brukernavn er opptatt! Vennligst velg et annet
Ugyldig brukernavn! Vennligst prøv på nytt -->

<Pane fx:id="paneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.WelcomeController">
   <children>
      <Button fx:id="btnHomeLogin" defaultButton="true" layoutX="40.0" layoutY="270.0" mnemonicParsing="false" onAction="#goToLogin" text="Logg inn">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnHomeRegister" layoutX="399.0" layoutY="270.0" mnemonicParsing="false" onAction="#goToRegister" text="Registrer">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label fx:id="lblHeader" alignment="CENTER" layoutX="123.0" layoutY="24.0" text="Velkommen til Ludo!" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="lblInfo" layoutX="179.0" layoutY="79.0" text="Logg inn eller registrer deg for å spille">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" layoutX="150.0" layoutY="187.0" text="Passord:" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFieldPassword" layoutX="236.0" layoutY="192.0" visible="false" />
      <TextField fx:id="txtFieldUsername" layoutX="235.0" layoutY="154.0" visible="false" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="257.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" text="Logg inn" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblError" layoutX="259.0" layoutY="326.0" text="Feilmelding" textAlignment="CENTER" textFill="#aa1414" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFieldPassword2" layoutX="235.0" layoutY="232.0" visible="false" />
      <Label fx:id="lblUsername" layoutX="118.0" layoutY="151.0" text="Brukernavn:" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword2" layoutX="86.0" layoutY="230.0" text="Gjenta passord:" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRegister" defaultButton="true" layoutX="256.0" layoutY="270.0" mnemonicParsing="false" text="Registrer" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" text="Tebaskjatt" visible="false" />
   </children>
</Pane>
