<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Feilmeldinger:
Ugyldig passord! Vennligst prøv på nytt
Passord samsvarer ikke! Vennligst prøv på nytt
Brukernavn er opptatt! Vennligst velg et annet
Ugyldig brukernavn! Vennligst prøv på nytt -->

<Pane fx:id="paneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.WelcomeController">
   <children>
      <Button fx:id="btnHomeLogin" defaultButton="true" layoutX="49.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="65.0" prefWidth="174.0" text="%welcomescreen.loginBtn">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnHomeRegister" layoutX="374.0" layoutY="294.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="65.0" prefWidth="174.0" text="%welcomescreen.registerBtn">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="60.0" prefWidth="500.0" text="%welcomescreen.welcome" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="90.0" prefHeight="20.0" prefWidth="450.0" text="%welcomescreen.infotext">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="40.0" layoutY="190.0" prefHeight="30.0" prefWidth="170.0" text="%welcomescreen.passwordField" textAlignment="RIGHT" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFieldPassword" layoutX="236.0" layoutY="192.0" visible="false" />
      <TextField fx:id="txtFieldUsername" layoutX="235.0" layoutY="154.0" visible="false" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="240.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="120.0" text="%welcomescreen.loginBtn" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="326.0" prefHeight="65.0" prefWidth="538.0" text="Feilmelding" textAlignment="CENTER" textFill="#aa1414" visible="false" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFieldPassword2" layoutX="235.0" layoutY="232.0" visible="false" />
      <Label fx:id="lblUsername" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="40.0" layoutY="150.0" prefHeight="30.0" prefWidth="170.0" text="%welcomescreen.username" textAlignment="RIGHT" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="40.0" layoutY="230.0" prefHeight="30.0" prefWidth="170.0" text="%welcomescreen.passwordField2" textAlignment="RIGHT" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRegister" defaultButton="true" layoutX="240.0" layoutY="270.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="120.0" text="%welcomescreen.registerBtn" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="54.0" text="%welcomescreen.backBtn" visible="false" />
   </children>
</Pane>
